<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesicionAxe">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bgnight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/continuation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/forestflashlightbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#078007"
        android:fontFamily="@font/almendra"
        android:text="Go to the forest"
        app:layout_constraintBottom_toTopOf="@+id/lakeflashlightbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/lakeflashlightbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#002570"
        android:fontFamily="@font/almendra"
        android:text="Follow the path to the lake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forestflashlightbtn" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="252dp"
        android:layout_height="52dp"
        android:text="Where would you go?"
        app:layout_constraintBottom_toTopOf="@+id/forestflashlightbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>